# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:43:31  June 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplicador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY multiplicador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:31  JUNE 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE multiplicador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB15 -to M0
set_location_assignment PIN_AA14 -to M1
set_location_assignment PIN_AA13 -to M2
set_location_assignment PIN_AB13 -to M3
set_location_assignment PIN_U13 -to Q0
set_location_assignment PIN_V13 -to Q1
set_location_assignment PIN_T13 -to Q2
set_location_assignment PIN_T12 -to Q3
set_location_assignment PIN_AB12 -to sinal1
set_location_assignment PIN_AA15 -to sinal2
set_location_assignment PIN_U20 -to n0
set_location_assignment PIN_Y20 -to n1
set_location_assignment PIN_V20 -to n2
set_location_assignment PIN_U16 -to n3
set_location_assignment PIN_U15 -to n4
set_location_assignment PIN_Y15 -to n5
set_location_assignment PIN_P9 -to n6
set_location_assignment PIN_Y19 -to mult0
set_location_assignment PIN_AB17 -to mult1
set_location_assignment PIN_AA10 -to mult2
set_location_assignment PIN_Y14 -to mult3
set_location_assignment PIN_V14 -to mult4
set_location_assignment PIN_AB22 -to mult5
set_location_assignment PIN_AB21 -to mult6
set_location_assignment PIN_AA20 -to mas1
set_location_assignment PIN_AB20 -to mas2
set_location_assignment PIN_AA19 -to mas3
set_location_assignment PIN_AA18 -to mas4
set_location_assignment PIN_AB18 -to mas5
set_location_assignment PIN_AA17 -to mas6
set_location_assignment PIN_U22 -to mas7
set_location_assignment PIN_U21 -to mes9
set_location_assignment PIN_V21 -to mes10
set_location_assignment PIN_W22 -to mes11
set_location_assignment PIN_W21 -to mes12
set_location_assignment PIN_Y22 -to mes13
set_location_assignment PIN_Y21 -to mes14
set_location_assignment PIN_AA22 -to mes15
set_location_assignment PIN_U1 -to sinal1led
set_location_assignment PIN_N2 -to sinal2led
set_location_assignment PIN_AA2 -to sinaldisplay
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top