# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:43:35  June 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		comparador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY comparador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:35  JUNE 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE comparador.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to A0
set_location_assignment PIN_V13 -to A1
set_location_assignment PIN_T13 -to A2
set_location_assignment PIN_T12 -to A3
set_location_assignment PIN_AB15 -to B0
set_location_assignment PIN_AA14 -to B1
set_location_assignment PIN_AA13 -to B2
set_location_assignment PIN_AB13 -to B3
set_location_assignment PIN_AA20 -to a10
set_location_assignment PIN_AB20 -to a12
set_location_assignment PIN_AA19 -to a13
set_location_assignment PIN_AA18 -to a14
set_location_assignment PIN_AB18 -to a15
set_location_assignment PIN_AA17 -to a16
set_location_assignment PIN_U22 -to a17
set_location_assignment PIN_U20 -to b8
set_location_assignment PIN_Y20 -to b9
set_location_assignment PIN_V20 -to b10
set_location_assignment PIN_U16 -to b11
set_location_assignment PIN_U15 -to b12
set_location_assignment PIN_Y15 -to b13
set_location_assignment PIN_P9 -to b14
set_location_assignment PIN_L2 -to bresmaior
set_location_assignment PIN_AA1 -to aresmaior
set_location_assignment PIN_N1 -to aigualb
set_location_assignment PIN_AA15 -to sinalX
set_location_assignment PIN_AB12 -to sinalY
set_location_assignment PIN_W19 -to sinalhexX1
set_location_assignment PIN_AB21 -to sinalhexY2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top