|exercicio
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


